{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-varios-a6a82","appId":"1:445297885072:android:6a1cbb5107fccbbf4dbd15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-varios-a6a82","appId":"1:445297885072:ios:0d85a7971ee9c1b94dbd15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-varios-a6a82","configurations":{"android":"1:445297885072:android:6a1cbb5107fccbbf4dbd15","ios":"1:445297885072:ios:0d85a7971ee9c1b94dbd15"}}}}}}